<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="bPl-Hc-wp0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="TitilliumText22(text).otf">
            <string>TitilliumText22L-Regular</string>
            <string>TitilliumText22L-Regular</string>
            <string>TitilliumText22L-Regular</string>
            <string>TitilliumText22L-Regular</string>
            <string>TitilliumText22L-Regular</string>
            <string>TitilliumText22L-Regular</string>
            <string>TitilliumText22L-Regular</string>
            <string>TitilliumText22L-Regular</string>
        </mutableArray>
        <mutableArray key="TitilliumText22(title).otf">
            <string>TitilliumText22L-XBold</string>
            <string>TitilliumText22L-XBold</string>
            <string>TitilliumText22L-XBold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="tVv-B6-7Xi">
            <objects>
                <tabBarController storyboardIdentifier="idTabBarSV" id="bPl-Hc-wp0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tdb-Hp-Jzh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8ui-BA-mSj" kind="relationship" relationship="viewControllers" id="Fd1-Q9-m8m"/>
                        <segue destination="3gK-ua-W8W" kind="relationship" relationship="viewControllers" id="IRx-AM-xo1"/>
                        <segue destination="WnW-AA-CCb" kind="relationship" relationship="viewControllers" id="LdY-Gb-9i6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ZZ-Pw-Oh5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-512" y="201"/>
        </scene>
        <!--SearchInnovations-->
        <scene sceneID="Fsy-rt-dg3">
            <objects>
                <viewController id="dZJ-oY-6de" userLabel="SearchInnovations" customClass="SVSearchInnovationsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WWd-G8-qXZ"/>
                        <viewControllerLayoutGuide type="bottom" id="BP7-iv-5uA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rYD-eF-QTp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="QOM-9R-Ebi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="idInnovationCell" rowHeight="90" id="zOO-Ic-E9i" customClass="SVInnovationTableViewCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zOO-Ic-E9i" id="4vX-NZ-aXc">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nw9-oc-Uod" userLabel="innovationTitleLabel">
                                                    <rect key="frame" x="113" y="7" width="140" height="46"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="grp-aT-AER"/>
                                                        <constraint firstAttribute="width" constant="140" id="iUp-c0-q7I"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="TitilliumText22L-Regular" family="TitilliumText22L" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="numbers_background" translatesAutoresizingMaskIntoConstraints="NO" id="Xzp-Ss-6MC" userLabel="numbersBckgdImageView">
                                                    <rect key="frame" x="144" y="58" width="47" height="23"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRl-pv-GPK" userLabel="innovationIDLabel">
                                                    <rect key="frame" x="146" y="59" width="42" height="23"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="H4L-fG-NQO"/>
                                                        <constraint firstAttribute="height" constant="23" id="LxP-kC-tHr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Energy" translatesAutoresizingMaskIntoConstraints="NO" id="QLB-Ih-HiY" userLabel="categoryImageView">
                                                    <rect key="frame" x="113" y="57" width="25" height="25"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="Hb3-di-MEM"/>
                                                        <constraint firstAttribute="height" constant="25" id="jIb-BZ-TCF"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultInnovationPicture" translatesAutoresizingMaskIntoConstraints="NO" id="unV-3F-NuO" userLabel="innovationImageView">
                                                    <rect key="frame" x="8" y="7" width="97" height="75"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="S0h-JG-mUf"/>
                                                        <constraint firstAttribute="height" constant="75" id="xxV-Jq-VgK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQJ-cV-AcY" userLabel="pionnerNameLabel">
                                                    <rect key="frame" x="196" y="61" width="105" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="OuS-xh-x4v"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="TitilliumText22L-XBold" family="TitilliumText22L" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="eQJ-cV-AcY" firstAttribute="leading" secondItem="Xzp-Ss-6MC" secondAttribute="trailing" constant="5" id="1XB-jJ-ciX"/>
                                                <constraint firstItem="unV-3F-NuO" firstAttribute="centerY" secondItem="4vX-NZ-aXc" secondAttribute="centerY" id="3MJ-Z4-dTJ"/>
                                                <constraint firstItem="Xzp-Ss-6MC" firstAttribute="leading" secondItem="QLB-Ih-HiY" secondAttribute="trailing" constant="6" id="Am1-mp-m6o"/>
                                                <constraint firstItem="QRl-pv-GPK" firstAttribute="centerX" secondItem="Xzp-Ss-6MC" secondAttribute="centerX" id="GkT-gf-Fuy"/>
                                                <constraint firstItem="eQJ-cV-AcY" firstAttribute="leading" secondItem="QRl-pv-GPK" secondAttribute="trailing" constant="8" id="Hce-9i-QdB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eQJ-cV-AcY" secondAttribute="bottom" constant="-1" id="IPs-Yj-S5g"/>
                                                <constraint firstItem="Xzp-Ss-6MC" firstAttribute="top" secondItem="eQJ-cV-AcY" secondAttribute="top" constant="-3" id="QAE-TQ-gYF"/>
                                                <constraint firstItem="unV-3F-NuO" firstAttribute="leading" secondItem="4vX-NZ-aXc" secondAttribute="leading" constant="8" id="QML-yZ-ads"/>
                                                <constraint firstItem="QLB-Ih-HiY" firstAttribute="leading" secondItem="unV-3F-NuO" secondAttribute="trailing" constant="8" id="R6P-5B-OoP"/>
                                                <constraint firstItem="QRl-pv-GPK" firstAttribute="centerY" secondItem="Xzp-Ss-6MC" secondAttribute="centerY" constant="1" id="kTl-p5-c5F"/>
                                                <constraint firstItem="Nw9-oc-Uod" firstAttribute="leading" secondItem="unV-3F-NuO" secondAttribute="trailing" constant="8" id="r8J-hm-OnB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eQJ-cV-AcY" secondAttribute="trailing" constant="-22" id="s2D-cK-cTI"/>
                                                <constraint firstItem="Xzp-Ss-6MC" firstAttribute="baseline" secondItem="eQJ-cV-AcY" secondAttribute="baseline" constant="1" id="toq-CA-Xl1"/>
                                                <constraint firstItem="Nw9-oc-Uod" firstAttribute="top" secondItem="4vX-NZ-aXc" secondAttribute="top" constant="7" id="yLV-2l-78J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="QLB-Ih-HiY" secondAttribute="bottom" constant="8" id="sw1-Bu-Gx3"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="categoryImageView" destination="QLB-Ih-HiY" id="jnW-Sa-jdr"/>
                                            <outlet property="containerView" destination="4vX-NZ-aXc" id="z5w-5n-TdK"/>
                                            <outlet property="innovationIDLabel" destination="QRl-pv-GPK" id="DEs-Ik-jDj"/>
                                            <outlet property="innovationImageView" destination="unV-3F-NuO" id="1Yq-X9-yc8"/>
                                            <outlet property="innovationTitleLabel" destination="Nw9-oc-Uod" id="dUv-yj-Han"/>
                                            <outlet property="pionnerNameLabel" destination="eQJ-cV-AcY" id="LrB-9r-3Tt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dZJ-oY-6de" id="FHe-hS-Y3U"/>
                                    <outlet property="delegate" destination="dZJ-oY-6de" id="WnM-N1-Bqu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QOM-9R-Ebi" firstAttribute="top" secondItem="rYD-eF-QTp" secondAttribute="top" id="3ES-gm-KJI"/>
                            <constraint firstAttribute="trailing" secondItem="QOM-9R-Ebi" secondAttribute="trailing" id="d1r-Rg-vbH"/>
                            <constraint firstItem="BP7-iv-5uA" firstAttribute="top" secondItem="QOM-9R-Ebi" secondAttribute="bottom" id="n4o-D8-Mgg"/>
                            <constraint firstItem="QOM-9R-Ebi" firstAttribute="leading" secondItem="rYD-eF-QTp" secondAttribute="leading" id="ySL-j3-CQm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Les innovations" id="g46-wI-kRZ">
                        <barButtonItem key="leftBarButtonItem" image="MenuStarredOff" id="6Rm-Vv-2WQ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="QOM-9R-Ebi" id="BI6-EA-Wzf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vwe-Nb-dyF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512" y="920"/>
        </scene>
        <!--BeaconInnovations-->
        <scene sceneID="IiH-2T-tlc">
            <objects>
                <viewController id="XlO-eB-Q8Q" userLabel="BeaconInnovations" customClass="SVBeaconInnovationsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="thP-wl-nZM"/>
                        <viewControllerLayoutGuide type="bottom" id="iDf-yP-K7F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lu0-81-bsY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fA7-Ay-PA0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="0.0" reuseIdentifier="idInnovationCell" rowHeight="90" id="TtX-jC-HZq" customClass="SVInnovationTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TtX-jC-HZq" id="qxu-t8-bh7">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaL-WP-Wex" userLabel="innovationTitleLabel">
                                                    <rect key="frame" x="113" y="7" width="140" height="46"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="HUz-Dr-xvb"/>
                                                        <constraint firstAttribute="width" constant="140" id="cpy-be-U1J"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="TitilliumText22L-Regular" family="TitilliumText22L" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultInnovationPicture" translatesAutoresizingMaskIntoConstraints="NO" id="kvW-rv-wVz" userLabel="innovationImageView">
                                                    <rect key="frame" x="8" y="7" width="97" height="75"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="Bqw-gn-pSG"/>
                                                        <constraint firstAttribute="width" constant="97" id="JN3-G9-vjD"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="numbers_background" translatesAutoresizingMaskIntoConstraints="NO" id="tN3-Zq-Zh5" userLabel="numbersBackGroundImageView">
                                                    <rect key="frame" x="144" y="58" width="47" height="23"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMc-JX-TQF" userLabel="innovationIDLabel">
                                                    <rect key="frame" x="146" y="61" width="42" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Wln-vm-MYN"/>
                                                        <constraint firstAttribute="width" constant="42" id="hIu-EQ-Jdk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Energy" translatesAutoresizingMaskIntoConstraints="NO" id="6y8-0x-Hej" userLabel="categoryImageView">
                                                    <rect key="frame" x="113" y="57" width="25" height="25"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="YEq-Ks-x1R"/>
                                                        <constraint firstAttribute="width" constant="25" id="dto-PS-3pH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFP-52-X4Z" userLabel="pionnerNameLabel">
                                                    <rect key="frame" x="196" y="61" width="105" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="WZv-A2-UtQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="TitilliumText22L-XBold" family="TitilliumText22L" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="hFP-52-X4Z" secondAttribute="trailing" constant="-22" id="26J-w4-rjv"/>
                                                <constraint firstItem="6y8-0x-Hej" firstAttribute="leading" secondItem="kvW-rv-wVz" secondAttribute="trailing" constant="8" id="2nT-mI-Rgv"/>
                                                <constraint firstItem="kvW-rv-wVz" firstAttribute="top" secondItem="qxu-t8-bh7" secondAttribute="top" constant="7" id="8w2-zh-Lrv"/>
                                                <constraint firstItem="hFP-52-X4Z" firstAttribute="baseline" secondItem="tN3-Zq-Zh5" secondAttribute="baseline" constant="-1" id="AJm-lJ-rfg"/>
                                                <constraint firstItem="XaL-WP-Wex" firstAttribute="leading" secondItem="kvW-rv-wVz" secondAttribute="trailing" constant="8" id="B6i-hZ-TM6"/>
                                                <constraint firstItem="vMc-JX-TQF" firstAttribute="centerY" secondItem="tN3-Zq-Zh5" secondAttribute="centerY" constant="2" id="I2i-Ub-ZyT"/>
                                                <constraint firstItem="tN3-Zq-Zh5" firstAttribute="leading" secondItem="vMc-JX-TQF" secondAttribute="trailing" constant="-44" id="LK7-HH-xqw"/>
                                                <constraint firstItem="kvW-rv-wVz" firstAttribute="leading" secondItem="qxu-t8-bh7" secondAttribute="leading" constant="8" id="Mom-zo-NfD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hFP-52-X4Z" secondAttribute="bottom" id="NJa-ID-buL"/>
                                                <constraint firstItem="XaL-WP-Wex" firstAttribute="top" secondItem="qxu-t8-bh7" secondAttribute="top" constant="7" id="Nwl-n3-tsk"/>
                                                <constraint firstItem="hFP-52-X4Z" firstAttribute="leading" secondItem="tN3-Zq-Zh5" secondAttribute="trailing" constant="5" id="O8T-X3-4tE"/>
                                                <constraint firstItem="hFP-52-X4Z" firstAttribute="top" secondItem="tN3-Zq-Zh5" secondAttribute="top" constant="3" id="bi7-tX-pnm"/>
                                                <constraint firstItem="vMc-JX-TQF" firstAttribute="centerX" secondItem="tN3-Zq-Zh5" secondAttribute="centerX" id="chs-aG-Ra7"/>
                                                <constraint firstItem="tN3-Zq-Zh5" firstAttribute="leading" secondItem="6y8-0x-Hej" secondAttribute="trailing" constant="6" id="pdN-A5-vCF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="6y8-0x-Hej" secondAttribute="bottom" constant="8" id="06w-xp-r8s"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="containerView" destination="qxu-t8-bh7" id="UEu-HX-woW"/>
                                            <outlet property="innovationIDLabel" destination="vMc-JX-TQF" id="f87-uS-7kJ"/>
                                            <outlet property="innovationImageView" destination="kvW-rv-wVz" id="o2j-Cg-bhB"/>
                                            <outlet property="innovationTitleLabel" destination="XaL-WP-Wex" id="yOa-7C-6A3"/>
                                            <outlet property="pionnerNameLabel" destination="hFP-52-X4Z" id="OhJ-id-v6f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XlO-eB-Q8Q" id="jxe-RX-HBT"/>
                                    <outlet property="delegate" destination="XlO-eB-Q8Q" id="EYX-oi-irV"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="huH-wD-yAk">
                                <rect key="frame" x="0.0" y="64" width="320" height="465"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoBeacon" translatesAutoresizingMaskIntoConstraints="NO" id="oe3-8Y-Rfc">
                                        <rect key="frame" x="85" y="71" width="150" height="150"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="CF5-Sm-cGU"/>
                                            <constraint firstAttribute="height" constant="150" id="LY0-Nv-hum"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aucune balise à proximité" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCV-Wm-Uxe">
                                        <rect key="frame" x="66" y="246" width="189" height="17"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="TitilliumText22L-Regular" family="TitilliumText22L" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIe-fk-Iv8">
                                        <rect key="frame" x="18" y="265" width="285" height="90"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="ENA-Bn-Cwg"/>
                                            <constraint firstAttribute="width" constant="285" id="Qve-YA-J3q"/>
                                        </constraints>
                                        <string key="text">1. Assurez-vous d'avoir le Bluetooth activé.                    2. Si vous vous trouvez sur le stand de la Villa Shamengo et que le problème persiste, merci de vous adresser à une personne de l'équipe.</string>
                                        <fontDescription key="fontDescription" name="TitilliumText22L-Regular" family="TitilliumText22L" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="XCV-Wm-Uxe" firstAttribute="top" secondItem="oe3-8Y-Rfc" secondAttribute="bottom" constant="25" id="3VL-ie-szr"/>
                                    <constraint firstItem="oe3-8Y-Rfc" firstAttribute="centerX" secondItem="huH-wD-yAk" secondAttribute="centerX" id="9eI-oQ-Ld5"/>
                                    <constraint firstItem="oe3-8Y-Rfc" firstAttribute="top" secondItem="huH-wD-yAk" secondAttribute="top" constant="71" id="OxV-Qm-zil"/>
                                    <constraint firstItem="bIe-fk-Iv8" firstAttribute="top" secondItem="XCV-Wm-Uxe" secondAttribute="bottom" constant="2" id="Zo1-c6-jyl"/>
                                    <constraint firstItem="bIe-fk-Iv8" firstAttribute="centerX" secondItem="huH-wD-yAk" secondAttribute="centerX" id="vab-z9-Zer"/>
                                    <constraint firstItem="XCV-Wm-Uxe" firstAttribute="centerX" secondItem="huH-wD-yAk" secondAttribute="centerX" id="wSH-NN-PU4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="huH-wD-yAk" secondAttribute="trailing" id="9JS-Sc-6e7"/>
                            <constraint firstItem="fA7-Ay-PA0" firstAttribute="top" secondItem="lu0-81-bsY" secondAttribute="top" id="GFh-Dc-8Iv"/>
                            <constraint firstItem="iDf-yP-K7F" firstAttribute="top" secondItem="fA7-Ay-PA0" secondAttribute="bottom" id="MPC-AU-wux"/>
                            <constraint firstItem="huH-wD-yAk" firstAttribute="top" secondItem="thP-wl-nZM" secondAttribute="bottom" id="OOp-dc-r7t"/>
                            <constraint firstAttribute="trailing" secondItem="fA7-Ay-PA0" secondAttribute="trailing" id="XIQ-O7-0Xt"/>
                            <constraint firstItem="huH-wD-yAk" firstAttribute="leading" secondItem="lu0-81-bsY" secondAttribute="leading" id="dES-5O-odh"/>
                            <constraint firstItem="iDf-yP-K7F" firstAttribute="top" secondItem="huH-wD-yAk" secondAttribute="bottom" constant="-10" id="oRD-bQ-b5v"/>
                            <constraint firstItem="fA7-Ay-PA0" firstAttribute="leading" secondItem="lu0-81-bsY" secondAttribute="leading" id="x1O-TK-5Ke"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="A proximité" id="OZn-lL-wuo"/>
                    <connections>
                        <outlet property="noBeaconFirstLabel" destination="XCV-Wm-Uxe" id="sWQ-KO-GSu"/>
                        <outlet property="noBeaconSecondLabel" destination="bIe-fk-Iv8" id="xQa-RP-h0j"/>
                        <outlet property="noBeaconView" destination="huH-wD-yAk" id="MKV-Lu-5em"/>
                        <outlet property="tableView" destination="fA7-Ay-PA0" id="ehz-Fk-qKE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLs-vW-pyO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512" y="-494"/>
        </scene>
        <!--Innovation Card View Controller-->
        <scene sceneID="SI1-mq-6Ef">
            <objects>
                <viewController storyboardIdentifier="idInnovCardViewController" id="80L-CK-VS0" customClass="SVInnovationCardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dlm-4L-XBz"/>
                        <viewControllerLayoutGuide type="bottom" id="DVm-8b-mAm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7GC-eL-4XM">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QNr-xB-cqm" userLabel="topContainerView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mansukh Pajapati Landscape" translatesAutoresizingMaskIntoConstraints="NO" id="OcR-Td-RB1" userLabel="movieImageView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                        <animations/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uts-3d-HFv" userLabel="playVideoButton">
                                        <rect key="frame" x="128" y="58" width="64" height="64"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="PTG-1T-gDJ"/>
                                            <constraint firstAttribute="height" constant="64" id="cZE-or-McZ"/>
                                        </constraints>
                                        <state key="normal" image="Play"/>
                                        <connections>
                                            <action selector="playVideo:" destination="80L-CK-VS0" eventType="touchUpInside" id="m88-Wv-slS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="uts-3d-HFv" firstAttribute="centerY" secondItem="QNr-xB-cqm" secondAttribute="centerY" id="5Pg-y8-Iwb"/>
                                    <constraint firstItem="OcR-Td-RB1" firstAttribute="leading" secondItem="QNr-xB-cqm" secondAttribute="leading" id="QLk-63-TKX"/>
                                    <constraint firstItem="uts-3d-HFv" firstAttribute="centerX" secondItem="QNr-xB-cqm" secondAttribute="centerX" id="Ths-Fh-v8k"/>
                                    <constraint firstItem="OcR-Td-RB1" firstAttribute="top" secondItem="QNr-xB-cqm" secondAttribute="top" id="XoG-q3-tXE"/>
                                    <constraint firstAttribute="trailing" secondItem="OcR-Td-RB1" secondAttribute="trailing" id="d58-dh-8Pz"/>
                                    <constraint firstAttribute="bottom" secondItem="OcR-Td-RB1" secondAttribute="bottom" id="lEQ-c0-lBK"/>
                                    <constraint firstAttribute="height" constant="180" id="pJS-WT-66X"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X6f-NE-2n1" userLabel="BottomContainerView">
                                <rect key="frame" x="0.0" y="180" width="320" height="324"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSE-fz-svf">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="325"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mary Delano Portrait" translatesAutoresizingMaskIntoConstraints="NO" id="Xuh-mg-PEl" userLabel="pioneerImageView">
                                                <rect key="frame" x="8" y="58" width="78" height="78"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="78" id="90j-0z-uxG"/>
                                                    <constraint firstAttribute="height" constant="78" id="vIC-pR-gIr"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aa7-oN-ElD" userLabel="innovTitleLabel">
                                                <rect key="frame" x="7" y="8" width="304" height="42"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="304" id="8qH-Xy-5zA"/>
                                                    <constraint firstAttribute="height" constant="42" id="Yjx-iD-5gz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Label" textAlignment="justified" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxH-l4-PJ4" userLabel="innovDescriptionLabel">
                                                <rect key="frame" x="30" y="154" width="258" height="130"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="bke-Nr-NtJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1U-Ly-LcS" userLabel="pioneerNameLabel">
                                                <rect key="frame" x="94" y="68" width="143" height="18"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="143" id="tX6-Xl-co0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="country_icon" translatesAutoresizingMaskIntoConstraints="NO" id="qQX-I6-9GZ">
                                                <rect key="frame" x="94" y="94" width="15" height="15"/>
                                                <animations/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rW8-ex-k8d" userLabel="pioneerCountryLabel">
                                                <rect key="frame" x="115" y="94" width="111" height="16"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="numbers_background" translatesAutoresizingMaskIntoConstraints="NO" id="ht3-TU-WO4" userLabel="numberBackGrdImageView">
                                                <rect key="frame" x="254" y="106" width="47" height="25"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="47" id="EI8-Pk-On5"/>
                                                    <constraint firstAttribute="height" constant="25" id="hUr-rK-48F"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4h1-7F-acW" userLabel="innovIDLabel">
                                                <rect key="frame" x="257" y="109" width="40" height="20"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="1wH-Hv-seJ"/>
                                                    <constraint firstAttribute="height" constant="20" id="Nhn-vb-Wwk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SeparationBar" translatesAutoresizingMaskIntoConstraints="NO" id="Ndm-9d-SB8" userLabel="SeparationBarImageView">
                                                <rect key="frame" x="85" y="144" width="150" height="2"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="bma-GR-dGa"/>
                                                    <constraint firstAttribute="width" constant="150" id="ggr-kB-OGm"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ed6-Xs-Z2t" userLabel="EnSavoirPlusButton">
                                                <rect key="frame" x="226" y="292" width="80" height="25"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="TitilliumText22L-XBold" family="TitilliumText22L" pointSize="13"/>
                                                <state key="normal" title="En savoir plus">
                                                    <color key="titleColor" red="0.02971771408839774" green="0.02971771408839774" blue="0.02971771408839774" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="moreInfosButtonClicked:" destination="80L-CK-VS0" eventType="touchUpInside" id="z8W-BM-Cu5"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Energy" translatesAutoresizingMaskIntoConstraints="NO" id="cs7-Fi-yq3" userLabel="categoryImageView">
                                                <rect key="frame" x="244" y="71" width="30" height="30"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="XHG-es-hvL"/>
                                                    <constraint firstAttribute="height" constant="30" id="qb3-Hi-rjc"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZg-vo-6Nx">
                                                <rect key="frame" x="280" y="71" width="30" height="30"/>
                                                <animations/>
                                                <state key="normal" image="StarOff"/>
                                                <connections>
                                                    <action selector="starButtonClicked:" destination="80L-CK-VS0" eventType="touchUpInside" id="7gu-Gf-Omx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="cs7-Fi-yq3" firstAttribute="leading" secondItem="rW8-ex-k8d" secondAttribute="trailing" constant="18" id="1Y1-UU-omJ"/>
                                            <constraint firstItem="rW8-ex-k8d" firstAttribute="leading" secondItem="qQX-I6-9GZ" secondAttribute="trailing" constant="6" id="6Dc-CI-Gi6"/>
                                            <constraint firstAttribute="trailing" secondItem="Ed6-Xs-Z2t" secondAttribute="trailing" constant="14" id="6aJ-xv-8qH"/>
                                            <constraint firstItem="Ed6-Xs-Z2t" firstAttribute="bottom" secondItem="NSE-fz-svf" secondAttribute="bottomMargin" id="Ap7-6S-YDj"/>
                                            <constraint firstItem="Xuh-mg-PEl" firstAttribute="leading" secondItem="NSE-fz-svf" secondAttribute="leading" constant="8" id="BaO-Dc-hve"/>
                                            <constraint firstItem="Aa7-oN-ElD" firstAttribute="leading" secondItem="NSE-fz-svf" secondAttribute="leading" constant="7" id="CTC-5M-b5j"/>
                                            <constraint firstItem="sxH-l4-PJ4" firstAttribute="top" secondItem="Ndm-9d-SB8" secondAttribute="bottom" constant="8" id="E7W-ED-6xI"/>
                                            <constraint firstItem="cs7-Fi-yq3" firstAttribute="leading" secondItem="K1U-Ly-LcS" secondAttribute="trailing" constant="7" id="GQQ-zJ-lkR"/>
                                            <constraint firstItem="4h1-7F-acW" firstAttribute="leading" secondItem="cs7-Fi-yq3" secondAttribute="trailing" constant="-17" id="K1b-W7-P0x"/>
                                            <constraint firstItem="K1U-Ly-LcS" firstAttribute="top" secondItem="Aa7-oN-ElD" secondAttribute="bottom" constant="18" id="KM8-w4-br6"/>
                                            <constraint firstItem="4h1-7F-acW" firstAttribute="top" secondItem="cs7-Fi-yq3" secondAttribute="bottom" constant="8" symbolic="YES" id="MFA-kT-Uqz"/>
                                            <constraint firstItem="XZg-vo-6Nx" firstAttribute="top" secondItem="Aa7-oN-ElD" secondAttribute="bottom" constant="21" id="Mj1-mM-mPp"/>
                                            <constraint firstItem="ht3-TU-WO4" firstAttribute="top" secondItem="cs7-Fi-yq3" secondAttribute="bottom" constant="5" id="Tpb-Zg-bYo"/>
                                            <constraint firstItem="rW8-ex-k8d" firstAttribute="top" secondItem="qQX-I6-9GZ" secondAttribute="top" id="Y1X-pS-QCN"/>
                                            <constraint firstItem="K1U-Ly-LcS" firstAttribute="leading" secondItem="Xuh-mg-PEl" secondAttribute="trailing" constant="8" id="YiF-js-sNM"/>
                                            <constraint firstItem="Ndm-9d-SB8" firstAttribute="top" secondItem="Xuh-mg-PEl" secondAttribute="bottom" constant="8" id="bsk-Ml-4Zo"/>
                                            <constraint firstItem="sxH-l4-PJ4" firstAttribute="leading" secondItem="NSE-fz-svf" secondAttribute="leading" constant="30" id="eoo-RF-S50"/>
                                            <constraint firstAttribute="trailing" secondItem="sxH-l4-PJ4" secondAttribute="trailing" constant="32" id="gBb-Vo-L8i"/>
                                            <constraint firstItem="cs7-Fi-yq3" firstAttribute="top" secondItem="Aa7-oN-ElD" secondAttribute="bottom" constant="21" id="hea-Qc-ioo"/>
                                            <constraint firstAttribute="trailing" secondItem="4h1-7F-acW" secondAttribute="trailing" constant="23" id="hy7-ZA-4Ia"/>
                                            <constraint firstItem="Ed6-Xs-Z2t" firstAttribute="top" secondItem="sxH-l4-PJ4" secondAttribute="bottom" constant="8" id="j81-YD-hSF"/>
                                            <constraint firstItem="qQX-I6-9GZ" firstAttribute="top" secondItem="K1U-Ly-LcS" secondAttribute="bottom" constant="8" symbolic="YES" id="mE5-gM-r72"/>
                                            <constraint firstItem="Xuh-mg-PEl" firstAttribute="top" secondItem="Aa7-oN-ElD" secondAttribute="bottom" constant="8" id="mFK-JM-7xa"/>
                                            <constraint firstItem="K1U-Ly-LcS" firstAttribute="leading" secondItem="qQX-I6-9GZ" secondAttribute="leading" id="sBL-mp-NHc"/>
                                            <constraint firstItem="XZg-vo-6Nx" firstAttribute="leading" secondItem="cs7-Fi-yq3" secondAttribute="trailing" constant="6" id="vWW-UF-bof"/>
                                            <constraint firstAttribute="trailing" secondItem="ht3-TU-WO4" secondAttribute="trailing" constant="19" id="vbA-ym-Ixn"/>
                                            <constraint firstItem="Aa7-oN-ElD" firstAttribute="top" secondItem="NSE-fz-svf" secondAttribute="top" constant="8" id="wxE-tg-PUE"/>
                                            <constraint firstItem="Ndm-9d-SB8" firstAttribute="centerX" secondItem="NSE-fz-svf" secondAttribute="centerX" id="y5K-n7-2t8"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="NSE-fz-svf" firstAttribute="centerY" secondItem="X6f-NE-2n1" secondAttribute="centerY" id="eOB-Uu-837"/>
                                    <constraint firstAttribute="trailing" secondItem="NSE-fz-svf" secondAttribute="trailing" id="iQ6-fi-gHr"/>
                                    <constraint firstItem="NSE-fz-svf" firstAttribute="leading" secondItem="X6f-NE-2n1" secondAttribute="leading" id="rh7-3z-WO9"/>
                                    <constraint firstItem="NSE-fz-svf" firstAttribute="top" secondItem="X6f-NE-2n1" secondAttribute="top" id="zUz-Dv-CTd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="X6f-NE-2n1" firstAttribute="top" secondItem="QNr-xB-cqm" secondAttribute="bottom" id="3yT-Rd-ZQt"/>
                            <constraint firstItem="QNr-xB-cqm" firstAttribute="top" secondItem="Dlm-4L-XBz" secondAttribute="bottom" id="6Ww-fl-gOU"/>
                            <constraint firstItem="QNr-xB-cqm" firstAttribute="leading" secondItem="7GC-eL-4XM" secondAttribute="leading" id="LJ3-hD-YYh"/>
                            <constraint firstAttribute="bottom" secondItem="X6f-NE-2n1" secondAttribute="bottom" id="Mcf-u5-TBI"/>
                            <constraint firstItem="X6f-NE-2n1" firstAttribute="leading" secondItem="7GC-eL-4XM" secondAttribute="leading" id="aLt-Qi-sNi"/>
                            <constraint firstAttribute="trailing" secondItem="QNr-xB-cqm" secondAttribute="trailing" id="ppU-zg-Pb4"/>
                            <constraint firstAttribute="trailing" secondItem="X6f-NE-2n1" secondAttribute="trailing" id="w2b-mN-e7E"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="bottomContainerView" destination="X6f-NE-2n1" id="JlG-UK-VyU"/>
                        <outlet property="innovCategoryImageView" destination="cs7-Fi-yq3" id="lVy-5O-NHT"/>
                        <outlet property="innovDescriptionLabel" destination="sxH-l4-PJ4" id="dMd-fQ-eRd"/>
                        <outlet property="innovIDLabel" destination="4h1-7F-acW" id="XZg-Au-PcI"/>
                        <outlet property="innovPictureImageView" destination="OcR-Td-RB1" id="Z0c-1v-ACu"/>
                        <outlet property="innovTitleLabel" destination="Aa7-oN-ElD" id="XLP-vP-VmY"/>
                        <outlet property="moreInfosButton" destination="Ed6-Xs-Z2t" id="b1P-Bn-gTz"/>
                        <outlet property="pioneerCountryLabel" destination="rW8-ex-k8d" id="1rK-AH-O3E"/>
                        <outlet property="pioneerNameLabel" destination="K1U-Ly-LcS" id="vrZ-xe-XKz"/>
                        <outlet property="pionnerImageView" destination="Xuh-mg-PEl" id="EP9-QI-Td9"/>
                        <outlet property="playMovieButton" destination="uts-3d-HFv" id="YX5-nP-HZp"/>
                        <outlet property="scrollView" destination="NSE-fz-svf" id="LwM-lh-GcV"/>
                        <outlet property="starButton" destination="XZg-vo-6Nx" id="gNo-mf-prW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FbS-rF-zUY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512" y="201"/>
        </scene>
        <!--Shamengo Scene-->
        <scene sceneID="UaW-Uq-imT">
            <objects>
                <viewController title="Shamengo Scene" id="3gK-ua-W8W" customClass="SVShamengoTabViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vfr-bm-SyH"/>
                        <viewControllerLayoutGuide type="bottom" id="sew-Sx-fau"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7cg-EM-cF4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ShamengoVilla" translatesAutoresizingMaskIntoConstraints="NO" id="8wW-We-7Tw" userLabel="ShamengoVillaImageView">
                                <rect key="frame" x="20" y="30" width="280" height="156"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="V0m-25-w62"/>
                                    <constraint firstAttribute="width" constant="280" id="lUd-mA-nG1"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SeparationBar" translatesAutoresizingMaskIntoConstraints="NO" id="sGh-cb-Kgy" userLabel="firstSeparationBarImageView">
                                <rect key="frame" x="85" y="188" width="150" height="2"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="LZl-JA-wN2"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SeparationBar" translatesAutoresizingMaskIntoConstraints="NO" id="GzU-aF-Jjd" userLabel="secondSeparationBarImageView">
                                <rect key="frame" x="85" y="396" width="150" height="2"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="zQB-U8-Cgk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9O-Mm-Dbt" userLabel="firstLabel">
                                <rect key="frame" x="20" y="199" width="280" height="98"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Mhv-FS-erz"/>
                                    <constraint firstAttribute="height" constant="98" id="PEY-Fw-wO0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TitilliumText22L-Regular" family="TitilliumText22L" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xx5-fC-GqV" userLabel="secondLabel">
                                <rect key="frame" x="20" y="319" width="280" height="60"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="97A-m2-HLt"/>
                                    <constraint firstAttribute="height" constant="60" id="jYp-OC-YqA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TitilliumText22L-Regular" family="TitilliumText22L" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygn-Ex-m2t" userLabel="thirdLabel">
                                <rect key="frame" x="20" y="424" width="280" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8JB-K0-HPK"/>
                                    <constraint firstAttribute="width" constant="280" id="nDi-kR-vLy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TitilliumText22L-Regular" family="TitilliumText22L" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sm9-e5-8Jn" userLabel="signUpButton">
                                <rect key="frame" x="102" y="453" width="117" height="40"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="TitilliumText22L-Regular" family="TitilliumText22L" pointSize="18"/>
                                <state key="normal" image="Inscription_fr"/>
                                <connections>
                                    <action selector="signUpButtonClicked:" destination="3gK-ua-W8W" eventType="touchUpInside" id="NvF-X4-F2A"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ygn-Ex-m2t" firstAttribute="centerX" secondItem="7cg-EM-cF4" secondAttribute="centerX" id="2D5-aL-7Ee"/>
                            <constraint firstItem="Q9O-Mm-Dbt" firstAttribute="top" secondItem="sGh-cb-Kgy" secondAttribute="bottom" constant="9" id="Bxr-iS-Yzk"/>
                            <constraint firstItem="GzU-aF-Jjd" firstAttribute="centerX" secondItem="7cg-EM-cF4" secondAttribute="centerX" id="Hyf-fb-ruT"/>
                            <constraint firstItem="sGh-cb-Kgy" firstAttribute="centerX" secondItem="7cg-EM-cF4" secondAttribute="centerX" id="LO5-mV-Ztl"/>
                            <constraint firstItem="xx5-fC-GqV" firstAttribute="top" secondItem="Q9O-Mm-Dbt" secondAttribute="bottom" constant="22" id="TXP-PF-psr"/>
                            <constraint firstItem="sGh-cb-Kgy" firstAttribute="top" secondItem="8wW-We-7Tw" secondAttribute="bottom" constant="2" id="Zn8-L0-A2k"/>
                            <constraint firstItem="sm9-e5-8Jn" firstAttribute="top" secondItem="Ygn-Ex-m2t" secondAttribute="bottom" constant="8" id="bFR-HQ-LO8"/>
                            <constraint firstItem="GzU-aF-Jjd" firstAttribute="top" secondItem="xx5-fC-GqV" secondAttribute="bottom" constant="17" id="dVO-TO-E2W"/>
                            <constraint firstItem="8wW-We-7Tw" firstAttribute="top" secondItem="Vfr-bm-SyH" secondAttribute="bottom" constant="10" id="jao-Fl-1H9"/>
                            <constraint firstItem="Ygn-Ex-m2t" firstAttribute="top" secondItem="GzU-aF-Jjd" secondAttribute="bottom" constant="26" id="oRv-Er-gIo"/>
                            <constraint firstItem="8wW-We-7Tw" firstAttribute="centerX" secondItem="7cg-EM-cF4" secondAttribute="centerX" id="qjw-5K-Mpy"/>
                            <constraint firstItem="sew-Sx-fau" firstAttribute="top" secondItem="sm9-e5-8Jn" secondAttribute="bottom" constant="26" id="rPL-x6-Et7"/>
                            <constraint firstItem="sm9-e5-8Jn" firstAttribute="centerX" secondItem="7cg-EM-cF4" secondAttribute="centerX" id="xpc-aX-QGO"/>
                            <constraint firstItem="xx5-fC-GqV" firstAttribute="centerX" secondItem="7cg-EM-cF4" secondAttribute="centerX" id="xvn-MX-VBI"/>
                            <constraint firstItem="Q9O-Mm-Dbt" firstAttribute="centerX" secondItem="7cg-EM-cF4" secondAttribute="centerX" id="xyJ-xe-pjI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shamengo" image="shamengo_tab" selectedImage="shamengo_tab" id="EJg-ph-HMu"/>
                    <connections>
                        <outlet property="firstLabel" destination="Q9O-Mm-Dbt" id="Ihs-N5-Edx"/>
                        <outlet property="secondLabel" destination="xx5-fC-GqV" id="oQf-Jw-LBt"/>
                        <outlet property="signUpButton" destination="sm9-e5-8Jn" id="6TS-Fc-x8v"/>
                        <outlet property="thirdLabel" destination="Ygn-Ex-m2t" id="ipc-4Q-w6S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXO-Jj-ItQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="201"/>
        </scene>
        <!--BeaconNavigationController-->
        <scene sceneID="sf7-Es-YS6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8ui-BA-mSj" userLabel="BeaconNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="A proximité" image="a_proximite_tabBar_image75x75@x3" id="FL7-5r-vhd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uqi-Ij-UeG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XlO-eB-Q8Q" kind="relationship" relationship="rootViewController" id="cgu-lR-Tf6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOR-hb-zEt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="-494"/>
        </scene>
        <!--SearchNavigationController-->
        <scene sceneID="WqB-F3-Aq4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WnW-AA-CCb" userLabel="SearchNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="Wd8-rx-z1Y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hCg-Y8-a0h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dZJ-oY-6de" kind="relationship" relationship="rootViewController" id="lOE-ff-5D2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1q-OA-2h3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="920"/>
        </scene>
    </scenes>
    <resources>
        <image name="Energy" width="25" height="25"/>
        <image name="Inscription_fr" width="117" height="40"/>
        <image name="Mansukh Pajapati Landscape" width="960" height="540"/>
        <image name="Mary Delano Portrait" width="260" height="260"/>
        <image name="MenuStarredOff" width="22" height="22"/>
        <image name="NoBeacon" width="150" height="150"/>
        <image name="Play" width="64" height="64"/>
        <image name="SeparationBar" width="150" height="2"/>
        <image name="ShamengoVilla" width="300" height="210"/>
        <image name="StarOff" width="30" height="30"/>
        <image name="a_proximite_tabBar_image75x75@x3" width="75" height="75"/>
        <image name="country_icon" width="15" height="15"/>
        <image name="defaultInnovationPicture" width="545" height="301"/>
        <image name="numbers_background" width="93" height="47"/>
        <image name="shamengo_tab" width="30" height="30"/>
    </resources>
</document>
